# AnimalTour

app/: build.gradle
app/src/main/java/org/aplas/animaltour/: DataItem.java  InvertActivity.java  MediaActivity.java  SubInvertActivity.java
app/src/main/res/drawable/: animamphibians.xml  animbirds.xml  animfishes.xml  animinverts.xml  animmammals.xml  animreptiles.xml
app/src/main/res/layout/: activity_invert.xml  activity_main.xml  activity_media.xml  activity_sub_invert.xml  layout_data.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
